# Altseed2_Stastics

./: Altseed2-Stastics.sln  LICENSE  README.md
Altseed2-Stastics/: Altseed2-Stastics.csproj  LineGraphBase.cs  LineGraphDouble.cs  LineGraphMono.cs
README/: README.md
Test/: LineGraph.cs  Test.csproj
